REACT_APP_FIREBASE_KEY=AIzaSyAXIlWREt7weG9EQ9WJKBqmrGzKmMlY47I
REACT_APP_FIREBASE_DOMAIN=yourtime-592f1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=yourtime-592f1
REACT_APP_FIREBASE_STORAGE_BUCKET=yourtime-592f1.appspot.com
REACT_APP_FIREBASE_SENDER_ID=111412237057
REACT_APP_FIREBASE_APP_ID=1:111412237057:web:f6ba91614159d6c4b04100
REACT_APP_FIREBASE_MEASUREMENT_ID=G-7LVPG1LL6M
